<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" name="viewport"
 content= "width=device-width, initial-scale=1.0">
 <title>location</title>
 <style type="text/css">
 *{
 margin:0;
 padding:0;
 box-sizing:border-box;}
 
 .section-container {
 background:#FF6611;
 height:500px;
 width:auto;
 padding-top:30px;
 }
.section-container>h4{
text-align:center;
margin-bottom:10px;
font-size:25px;} 
 .section-content {
 display:flex;
 justify-content:center;
 align-items:center;}
 
 .section-content>p{
 margin-bottom:30px;}
 </style>
 </head>
 <body>
 <section class="section-container">
 <h4>Locate Us At:</h4>
 <div class="section-content"> 
 <p>No2 Obino Street,Off Nze Francis<br> Road Bonsaac.Asaba Delta State.
 </p></div>
 <h4> Contact Us :</h4>
 <div class="section-content"> 
 <p>Facebook: Victor Chukwuka <br>
 Whatsapp: 08100852181, 09163752405<br>
 Email: victorchukwuka98@gmail.com</p></div>
 <h4> Office Hour :</h4>
 <div class="section-content">
 <p>Mon - Friday <br>
 8:00Am - 6:00Pm <br>
 Saturdays:<br>
 8:00Am - 3:00Pm</p>